# vault-examples

./: .gitignore  CODEOWNERS  LICENSE  README.md  config.hcl  dev-policy.hcl  docker-compose.yml  setup.sh
.github/: pull_request_template.md
.github/workflows/: run-dotnet-tests.yml  run-tests.yml
dotnet/: AwsAuth.cs  AzureAuth.cs  GcpAuth.cs  Program.cs  dotnet.csproj
dotnet/ExampleTests/: AuthTests.cs  ExampleTests.csproj
dotnet/Examples/: ApproleResponseWrapping.cs  AwsAuth.cs  AzureAuth.cs  Examples.csproj  GcpAuth.cs  KubernetesAuth.cs  Program.cs  TokenAuth.cs  examples.csproj
examples/_quick-start/: README.md
examples/_quick-start/dotnet/: Example.cs
examples/_quick-start/go/: example.go
examples/_quick-start/java/: Example.java
examples/_quick-start/python/: example.py
examples/_quick-start/ruby/: example.rb
examples/auth-methods/approle/: README.md  example.go
examples/auth-methods/approle/dotnet/: Example.cs
examples/auth-methods/approle/go/: example.go
examples/auth-methods/aws/: README.md
examples/auth-methods/aws/dotnet/: Example.cs
examples/auth-methods/aws/go/: example.go
examples/auth-methods/azure/: Example.cs  README.md  example.go
examples/auth-methods/azure/dotnet/: Example.cs
examples/auth-methods/azure/go/: example.go
examples/auth-methods/gcp/: Example.cs  README.md
examples/auth-methods/gcp/dotnet/: Example.cs
examples/auth-methods/gcp/go/: example.go
examples/auth-methods/kubernetes/: README.md
examples/auth-methods/kubernetes/dotnet/: Example.cs
examples/auth-methods/kubernetes/go/: example.go
examples/client-applications/: README.md  setup-vault-for-my-vault-app-namespace.sh  setup-vault-for-my-vault-app.sh
examples/client-applications/c/: Makefile  README.md  config.h  config.ini
examples/client-applications/cpp/: CMakeLists.txt  README.md  config.ini
examples/client-applications/java-pure/: README.md  pom.xml
examples/client-applications/java-pure/src/main/resources/: config.properties  logback.xml
examples/client-applications/java-pure/vault-java-app/: pom.xml
examples/client-applications/java-web-springboot/: README.md  build.gradle  settings.gradle
examples/client-applications/java-web-springboot/src/main/java/com/example/vaultweb/: VaultWebApplication.java
examples/client-applications/java-web-springboot/src/main/java/com/example/vaultweb/config/: DatabaseConfig.java  VaultConfig.java
examples/client-applications/java-web-springboot/src/main/java/com/example/vaultweb/controller/: HomeController.java
examples/client-applications/java-web-springboot/src/main/java/com/example/vaultweb/model/: SecretInfo.java
examples/client-applications/java-web-springboot/src/main/java/com/example/vaultweb/service/: DatabaseService.java  VaultSecretService.java
examples/client-applications/java-web-springboot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
examples/client-applications/java-web-springboot/src/main/resources/templates/: health.html  index.html
examples/client-applications/java-web-springboot/src/test/java/com/example/vaultweb/: VaultWebApplicationTest.java
examples/client-applications/java-web-tomcat/: README.md  pom.xml
examples/client-applications/java-web-tomcat/src/main/java/com/example/vaulttomcat/client/: VaultClient.java
examples/client-applications/java-web-tomcat/src/main/java/com/example/vaulttomcat/config/: DatabaseConfig.java  TokenRenewalScheduler.java  VaultConfig.java
examples/client-applications/java-web-tomcat/src/main/java/com/example/vaulttomcat/listener/: AppContextListener.java
examples/client-applications/java-web-tomcat/src/main/java/com/example/vaulttomcat/model/: SecretInfo.java
examples/client-applications/java-web-tomcat/src/main/java/com/example/vaulttomcat/service/: DatabaseService.java  VaultSecretService.java
examples/client-applications/java-web-tomcat/src/main/java/com/example/vaulttomcat/servlet/: HomeServlet.java  RefreshServlet.java  TestServlet.java
examples/client-applications/java-web-tomcat/src/main/resources/: logback.xml  vault.properties
examples/client-applications/java-web-tomcat/src/main/webapp/WEB-INF/: web.xml
examples/client-applications/java-web-tomcat/src/main/webapp/WEB-INF/jsp/: index.jsp
examples/client-applications/java-web-tomcat/src/main/webapp/css/: style.css
examples/client-applications/python/: README.md  config.ini  config_loader.py  requirements.txt  vault_app.py  vault_client.py
examples/client-applications/script-sample/: README.md  get_aws_oidc.sh  get_aws_userpass.sh  get_db_dynamic_secret_proxy.sh  get_db_static_secret_proxy.sh  get_kv_secret_proxy.sh  get_ssh_kv_proxy.sh  get_ssh_otp_proxy.sh  get_ssh_signed_cert_proxy.sh
examples/mcp/spring-ai-mcp-server-with-an-api-key-via-vault/: .gitignore  README.ko.md  README.md  clean.sh  docker-compose.yml  pom.xml  setup.sh
examples/mcp/spring-ai-mcp-server-with-an-api-key-via-vault/scripts/: vault-init.sh
examples/mcp/spring-ai-mcp-server-with-an-api-key-via-vault/src/main/java/com/example/mcp/: McpApplication.java
examples/mcp/spring-ai-mcp-server-with-an-api-key-via-vault/src/main/java/com/example/mcp/config/: ApiKeyProperties.java  VaultConfig.java  WebMvcConfig.java
examples/mcp/spring-ai-mcp-server-with-an-api-key-via-vault/src/main/java/com/example/mcp/controller/: InfoController.java
examples/mcp/spring-ai-mcp-server-with-an-api-key-via-vault/src/main/java/com/example/mcp/interceptor/: ApiKeyInterceptor.java
examples/mcp/spring-ai-mcp-server-with-an-api-key-via-vault/src/main/java/com/example/mcp/service/: McpService.java
examples/mcp/spring-ai-mcp-server-with-an-api-key-via-vault/src/main/resources/: application.yml
examples/token-renewal/: README.md  example.go
examples/token-renewal/go/: example.go
go/: 1_hello-world.go  2_aws-auth.go  2_get-secret-with-approle.go  2_renew-token.go  3_auth-approle-with-response-wrapping.go  3_userpass-auth.go  4_auth-aws.go  4_gcp-auth.go  5_auth-gcp.go  6_auth-kubernetes.go  7_auth-azure.go  auth-aws.go  examples_test.go  go.mod  go.sum  renew-token.go
(+42 files in other folders)
