# Vault Java Client Application Configuration
# You can modify this file to change Vault connection settings.

# Vault server settings
vault.entity=my-vault-app
vault.url=http://127.0.0.1:8200
vault.namespace=
vault.role_id=7fb49dd0-4b87-19cd-7b72-a7e21e5c543e
vault.secret_id=475a6500-f9f8-fdd4-ec30-54fadcad926e

# KV Secret settings
secret.kv.enabled=true
secret.kv.path=database
secret.kv.refresh_interval=5

# Database Dynamic Secret settings
secret.database.dynamic.enabled=true
secret.database.dynamic.role_id=db-demo-dynamic

# Database Static Secret settings
secret.database.static.enabled=true
secret.database.static.role_id=db-demo-static

# HTTP settings
http.timeout=30
http.max_response_size=4096
