<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.55" />
    <PackageReference Include="VaultSharp" Version="1.7.0" />
  </ItemGroup>

</Project>
